# magicOnline

./: .gitignore  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/resources/css/: magicOnline.css
WebContent/resources/includes/: head.xhtml
WebContent/resources/templates/: skin.xhtml
WebContent/view/: editeur.xhtml  play.xhtml
src/combo/: Combo.java
src/combo/enums/: BorderEnum.java  ColorIdentityEnum.java  EditionEnum.java
src/combo/provider/: ComboColorIdentityProvider.java  ComboProvider.java  TypeProvider.java
src/controller/: EditeurController.java  IndexController.java  PlayController.java  indexController.java
src/dao/: CardDao.java  CardDaoImpl.java  DeckDao.java  DeckDaoImpl.java  GenericJpaDao.java  GenericJpaDaoImpl.java  QueryDslEntities.java
src/dao/combo/: TypeDao.java  TypeDaoImpl.java
src/entities/: Border.java  Card.java  CardNames.java  Color.java  ColorIdentity.java  Deck.java  SubType.java  SuperType.java  Type.java  User.java  Variation.java
src/game/: Game.java  GameFactory.java  Player.java  PlayerFactory.java
src/game/socket/: ClientEndPoint.java  GameProvider.java  ServerEndPoint.java
src/mtg/objects/: MtgCard.java
src/page/: EditeurPage.java  PageDefinition.java  PlayPage.java
src/pages/: EditeurPage.java  PageDefinition.java
src/resources/: CardAPI.java  MTGAPI.java  MagicCorporationLoader.java
src/service/: CardService.java  CardServiceImpl.java  ClientProviderService.java  ClientProviderServiceImpl.java  DeckService.java  DeckServiceImpl.java  GameService.java  GameServiceImpl.java  MagicCorporationService.java  MagicCorporationServiceImpl.java
src/singleton/: ChannelProvider.java
src/utils/: CardUtils.java
